<!DOCTYPE html>
<html>

<head>
    <title>JIRA Ticket Clone</title>
    <link rel="stylesheet" href="indexcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="toolbox-container">
        <div class="home-button">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="toolbox-priority-container">
            <div class="lightpink color"></div>
            <div class="lightblue color"></div>
            <div class="lightgreen color"></div>
            <div class="black color"></div>
        </div>
        <div class="action-button-container">
            <div class="add-button">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="remove-button">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
        <div class="removebutton-info">
            <p class="removebuttoninfo-para"># Remove Button Active !!!</p>
        </div>
    </div>
    <!-- main container -->
    <div class="main-container">
    </div>

    <div class="modal-container">
        <textarea spellcheck="false" class="textarea-container"></textarea>
        <div class="priority-colors-container">
            <div class="lightpink priority-colors"></div>
            <div class="lightblue priority-colors"></div>
            <div class="lightgreen priority-colors"></div>
            <div class="black priority-colors border"></div>
        </div>
    </div>
    <script src="https://unpkg.com/shortid-dist@1.0.5/dist/shortid-2.2.13.js"></script>
    <script src="./script.js"></script>
</body>

</html>